{{ template "chart.header" . }}

A Helm chart to deploy a [Bluesky PDS](https://github.com/bluesky-social/pds) on Kubernetes.

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Installing

```bash
helm repo add bear https://charts.bear.fyi
helm repo update
helm install bluesky-pds bear/bluesky-pds -f values.yaml
```

Alternatively specify necessary values inline:
```bash
helm install bluesky-pds bear/bluesky-pds \
--set pds.config.hostname=pds.example.com \
--set pds.config.emailFromAddress=pds@example.com \
--set pds.config.secrets.emailSmtpUrl=smtps://username:password@smtp.example.com:465/
```

## Bluesky PDS Account Creation (Post Install)

Also refer to the [official PDS docs](https://github.com/bluesky-social/pds/blob/main/README.md).

### Generate an invite code via API request to your PDS
```bash
export PDS_HOSTNAME=pds.example.com

curl --request POST --header "Content-Type: application/json" \
    --user "admin:<YOUR-ADMIN-PASSWORD>" \
    --data '{"useCount": 1}' \
    "https://${PDS_HOSTNAME}/xrpc/com.atproto.server.createInviteCode"
```

Note: If you didn't specify your admin password during install, you can print the generated one with the following command (assumes your secret is named the default **bluesky-pds-secret**):
```bash
kubectl get secret bluesky-pds-secret --template={{`{{.data.adminPassword}}`}} | base64 --decode
```

### Create your account

A. Create you account in the Bluesky UI
1. Navigate to https://bsky.app/ > Create Account
2. On the first step, specify the PDS hostname (By default, this is set to "Bluesky Social")
3. Input your invite code generated along with the new account information
4. Follow any additional prompts

B. Alternatively, create an account via API request
```bash
export PDS_HOSTNAME=pds.example.com

curl --request POST --header "Content-Type: application/json" \
--data '{
    "email":"<YOUR-ACCOUNT-EMAIL-ADDRESS>",
    "handle":"<YOUR-HANDLE eg. handle.pds.example.com>",
    "password":"<YOUR-ACCOUNT-PASSWORD>",
    "inviteCode":"<INVITE-CODE>"
    }' \
"https://${PDS_HOSTNAME}/xrpc/com.atproto.server.createAccount"
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}